<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>RATONES</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/css.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <div class="container-fluid">
      <div class="col-xs-12 col-sm-3 col-md-1">
        <img src="img/logo.png" id="tw" alt="tw" class="img-responsive img-thumbnail">
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4" id="title">
        <h2> TUSPERIFERICOS.COM </h2>
      </div>
      <div class="col-xs-12 col-sm-2 col-md-3" id="descripcion">
        <h5>TU WEB DE CONFIANZA DONDE ENCONTAR TODOS LOS PERIFERICOS </h5>
      </div>
      <div class="col-xs-12 col-sm-3 col-md-4">
        <nav class="navbar navbar-light bg-light" id="navbar">
          <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Busqueda" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
          </form>
        </nav>
      </div>
    </div>
  </header>
  <div class="container">
    <section class="main row">

      <aside class="col-xs-12 col-sm-4 col-md-4">
        <h2 id="menun">Menu</h2>
        <ul class="nav flex-column" id="menu">
          <li class="nav-item">
            <a class="nav-link active " href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="teclados.html">Teclados</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="monitores.html">Monitores</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="altavoces.html">Altavoces</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="contacto.html">Contacto</a>
          </li>
        </ul>
      </aside>
      <article class="col-xs-12 col-sm-4 col-md-4 ">
        <div id="teclado">
          <h3>Raton de la semana</h3> <img src="img/raton.jpg" id="rgb" alt="raton"
            class="img-responsive img-thumbnail">
          <p id="price"> 75€ </p>
        </div>
      </article>
      <article class="col-xs-12 col-sm-4 col-md-4 ">
        <p>
          <h2> Logitech MX Master </h2>
          El ratón inalámbrico MX Master es el ratón estelar de Logitech, diseñado para ofrecer a los usuarios avanzados
          una comodidad, control y precisión superiores. Ofrece un atractivo diseño contorneado que se adapta a la mano
          y funciones avanzadas y está optimizado para Windows y Mac. MX Master cuenta con un botón rueda de precisión
          que cambia automáticamente del desplazamiento clic a clic al rápido, un botón para el pulsar para
          desplazamiento horizontal y otras funciones, el sensor láser Darkfield para un seguimiento óptimo
        </p>
      </article>
    </section>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-4 ">
        <h3>Redes Sociales</h3>
        <ul class="nav navbar-nav list-inline">
          <li class="list-inline-item"><a href="mailto:jose.berrio@escuelaestech.es?Subject=Hello%20again"
              target="_blank"> <img src="img/globo.png" id="tw"> Email </a></li>
          <li class="list-inline-item"><a href="https://es-es.facebook.com/" target="_blank"> <img
                src="img/facebook.png" id="tw">
              Facebook </a></li>
          <li class="list-inline-item"><a href="https://es.linkedin.com/" target="_blank"> <img src="img/linkedin.png"
                id="tw">
              Linkedin </a></li>
          <li class="list-inline-item"><a href="https://twitter.com/?lang=es" target="_blank"> <img
                src="img/twitter.png" id="tw">
              Twitter </a></li>
          <li class="list-inline-item"><a href="https://www.instagram.com/?hl=es" target="_blank"> <img
                src="img/instagram.png" id="tw"> Instagram </a></li>
        </ul>
      </div>
      <div class="color1 col-xs-12 col-sm-6 col-md-4 ">
        <div id="raton">
          <h3>2º Raton de la Semana</h3>
          <img src="img/raton1.jpg" id="art" alt="raton1" class="img-responsive img-thumbnail">
          <p id="price"> 203€ </p>
        </div>

        <p>
          <h2>Razer Basilisk Ultimate</h2>
          <ol>
            <li>Sensor óptico Focus+ de 20 000 PPP reales con un 99,6 % de precisión de resolución
            </li>
            <li>Hasta 650 pulgadas por segundo (IPS)/50 G de aceleración

            </li>
            <li>Personalización avanzada de la distancia de elevación/despegue

            </li>
            <li>Tecnología inalámbrica Hyperspeed

            </li>
            <li>Once botones programables de manera individual

            </li>
            <li>Palanca multifunción reemplazable

            </li>
            <li>Switches ópticos para ratones Razer™ con una duración de hasta 70 millones de clics

            </li>
            <li>Diseño ergonómico para diestros con agarres laterales texturizados

            </li>
            <li>Rueda de desplazamiento táctil para juegos con resistencia ajustable de manera infinita

            </li>


          </ol>
        </p>
      </div>

      <div class="col-xs-12 col-sm-6 col-md-4 ">
        <div id="monitor">
          <h3>3º Raton de la semana</h3>
          <img src="img/raton2.jpg" id="art" alt="raton3" class="img-responsive img-thumbnail">
          <p id="price"> 120€ </p>
        </div>

        <p>
          <h2>Logitech G903 Lightspeed</h2>
          Los profesionales de eSports confían en el G903 con tecnología inalámbrica Lightspeed que ofrece una respuesta
          óptima para competir y acertar en el blanco a velocidad vertiginosa. Dotado del sensor PMW3366 avanzado, el
          G903 ofrece precisión de seguimiento y uniformidad, incluso a velocidades de más de 400 IPS. Añade el sistema
          inalámbrico de carga Powerplay para tener el G903 cargado de continuo.
        </p>
      </div>
    </div>
  </div>
  <footer>
    <div class="container" id="footer">
      <p>© Copyright Jose Luis® Corporation 2019.

        Materiales bajo licencia - Propiedad de JLBS

        5725-X36 (C) Copyright JLBS Corp. 2019 Reservados todos los derechos.

        Derechos restringidos para los usuarios del gobierno de EE.UU. -- La utilización, duplicación o divulgación
        están restringidas por el GSA ADP Schedule Contract con JLBS Corp.</p>
    </div>
  </footer>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
</body>

</html>